[DirectDraw]
UseDDraw=0
FullScreen=0
;Check Window Mode Hackingtool
DetectWinMode=0

[DirectInput]
UseDInput=0
; 0 : Nonexclusive / 1 : Exclusive
Exclusive=0
; 0 : None Foreground / 1 : Foreground
Foreground=1
; 0 : Buffered / 1 : Immediate
Immediate=0
; 0 : Used Window Key / 1 : Disable Window Key
DisableWindowKey=0
; 0 : PreTranslateBufferedDICounter 사용 / 1 :  PreTranslateBufferedDIMessage 사용
UseScanCode=1

[License]
GameCode=1234
LicenseKey=81E365022A1CE03B


[Setting]
Interval=3000
AutoStart=0
AutoAntiCp=0
OutputFile=1
RunInTray = 0
#LogFilePath = 172.16.100.10
UseLogMgr=0
;SetHsDirectory=

[Update]
UseUpdateEx = 0
GameCode    = 1234
Option	    = 6
#TotalTimeOut= 600000
#ConnectionTimeOut = 10000

[Test]
AutoTest=0
interval_step = 1
;DllFolder = dll
;INIT,START,WAIT(500),VXTEST
;AFC_V2_TEST_SCENARIO_SINGLE_THREAD : INIT,START,THREADSTART,WAIT(10000),LBUTTONDOWN,DLLLOAD,WAIT(180000),THREADSTOP,STOP,UNINIT
;AFC_V2_TEST_SCENARIO_MULLTI_THREAD : INIT,START,THREADSTARTEX,WAIT(10000),LBUTTONDOWN,RBUTTONDOWN,DLLLOAD,WAIT(180000),THREADSTOPEX,STOP,UNINIT
Scenario = INIT,START,WAIT(1000)


[Option]
SpeedHack = 1
ProcessMemory = 1
DetectKDTracer = 1
DetectOpenProcess = 1
DetectAutoMouse = 1
MessageHook = 1
ProcessScan = 1
DoNotTerminateProcess = 1
LogFile	= 1
CheckUpdateState = 0
AllowSvcHost = 1
DisplayHackShieldLogo = 0
LoadLibrary = 0
ProtectScreen = 0
ProtectScreenEx = 0 
UseLMP = 0
AbnormalFunctionCall=1
AntiFreeServer = 0
AllowSwitchWindow = 0
StandAlone = 0
SelfDestruction = 0
DisplayHackShieldTrayIcon = 0
DetectVirtualMachine = 0
UpdatedFileCheck = 0
SilentMode = 0
SendMonitorDelay = 0
AbnormalFunctionCall_V2 = 0
; 8 = d3d8, 9 = d3d9
ProtectD3d = 9

; SpeedHack Sensing Ratio(bitmask) 
;    HIGHEST(0x1), HIGH(0x2), NORMAL(0x4), LOW(0x8), LOWEST(0x10), GAME(0x20),
;    ALLOWSLOW(0x80000000)

SpeedHackSensingRatio = 0x00000004 

; SelfDestruction Time Ratio(bitmask) 
;    Fast(0x100)= 30sec, Normal(0x200)= 1min, Slow(0x400)= 3min, VerySlow(0x800)= 5min

;SelfDestructionTimeRatio = 0x00000200

; ACPSvc server info
ServerIP=127.0.0.1
ServerPort=8997

;Monitor info
UseMonitor=0
MonitorIP=172.16.103.147
UserId=DefaultUser
GameVersion=1.0.0.1